{
  "name": "agent-prove",
  "description": "Agent-PROVE — Evaluate and assess any approach from 14 thinking frameworks before writing a single line of code. Multi-framework validation, architecture review, decision analysis, and evidence-based accountability for Claude Code.",
  "version": "1.2.1",
  "author": {
    "name": "Sai Sumanth Battepati"
  },
  "homepage": "https://github.com/saisumantatgit/Agent-PROVE",
  "license": "MIT",
  "keywords": [
    "claude-code-plugin",
    "thinking-frameworks",
    "evaluate",
    "assess",
    "approach-evaluation",
    "architecture-review",
    "design-review",
    "decision-framework",
    "structured-thinking",
    "multi-framework",
    "validation",
    "audit",
    "evidence-protocol",
    "agentic-audit",
    "first-principles",
    "devils-advocate",
    "pre-flight-check",
    "code-assessment"
  ]
}
